#BlueJ package file
dependency1.from=MediaParser
dependency1.to=Media
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=InvalidMediaException
dependency10.type=UsesDependency
dependency11.from=ScrollPanel
dependency11.to=Media
dependency11.type=UsesDependency
dependency12.from=ScrollPanel
dependency12.to=MediaPanel
dependency12.type=UsesDependency
dependency13.from=LogInScreen
dependency13.to=CreateUserView
dependency13.type=UsesDependency
dependency14.from=LogInScreen
dependency14.to=MediaController
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=LogInScreen
dependency16.type=UsesDependency
dependency17.from=CreateUserView
dependency17.to=MediaController
dependency17.type=UsesDependency
dependency18.from=MediaData
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=MediaData
dependency19.to=Series
dependency19.type=UsesDependency
dependency2.from=MediaParser
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MediaData
dependency20.to=Media
dependency20.type=UsesDependency
dependency21.from=MediaData
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=MediaData
dependency22.to=MediaParser
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=MultiMediaPanel
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=LogInScreen
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=MediaController
dependency25.type=UsesDependency
dependency26.from=MultiMediaPanel
dependency26.to=ScrollPanel
dependency26.type=UsesDependency
dependency27.from=MultiMediaPanel
dependency27.to=MediaController
dependency27.type=UsesDependency
dependency28.from=MediaController
dependency28.to=MediaData
dependency28.type=UsesDependency
dependency29.from=MediaController
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=MediaParser
dependency3.to=Series
dependency3.type=UsesDependency
dependency30.from=MediaController
dependency30.to=Series
dependency30.type=UsesDependency
dependency31.from=MediaController
dependency31.to=View
dependency31.type=UsesDependency
dependency4.from=InvalidMediaException
dependency4.to=Media
dependency4.type=UsesDependency
dependency5.from=OpretBruger
dependency5.to=LogInScreen
dependency5.type=UsesDependency
dependency6.from=MediaPanel
dependency6.to=Media
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Series
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Media
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=720
editor.fx.0.y=196
objectbench.height=96
objectbench.width=729
package.divider.horizontal=0.5998370008149959
package.divider.vertical=0.8425076452599388
package.editor.height=544
package.editor.width=1121
package.editor.x=85
package.editor.y=140
package.frame.height=754
package.frame.width=1263
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=470
target10.height=50
target10.name=Series
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=990
target10.y=470
target11.height=50
target11.name=MediaPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=30
target11.y=450
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=170
target13.height=50
target13.name=InvalidMediaException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=440
target13.y=500
target14.height=50
target14.name=OpretBruger
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=390
target14.y=150
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=950
target15.y=10
target16.height=50
target16.name=MultiMediaPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=160
target16.y=270
target17.height=50
target17.name=ScrollPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=30
target17.y=340
target2.height=50
target2.name=MediaController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=850
target2.y=220
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=300
target4.height=50
target4.name=MediaParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=780
target4.y=340
target5.height=50
target5.name=LogInScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=660
target5.y=130
target6.height=50
target6.name=Media
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=950
target6.y=390
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=60
target8.height=50
target8.name=CreateUserView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=MediaData
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=290
