#BlueJ package file
dependency1.from=User
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=LogInScreen
dependency10.to=MediaController
dependency10.type=UsesDependency
dependency11.from=CreateUserView
dependency11.to=MediaController
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=LogInScreen
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MediaController
dependency13.type=UsesDependency
dependency14.from=MediaController
dependency14.to=MediaData
dependency14.type=UsesDependency
dependency15.from=MediaController
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=MediaController
dependency16.to=Series
dependency16.type=UsesDependency
dependency17.from=MediaController
dependency17.to=Media
dependency17.type=UsesDependency
dependency18.from=MediaController
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=MultiMediaPanel
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Series
dependency2.type=UsesDependency
dependency20.from=MultiMediaPanel
dependency20.to=ScrollPanel
dependency20.type=UsesDependency
dependency21.from=MultiMediaPanel
dependency21.to=MediaController
dependency21.type=UsesDependency
dependency22.from=ScrollPanel
dependency22.to=Media
dependency22.type=UsesDependency
dependency23.from=ScrollPanel
dependency23.to=MediaPanel
dependency23.type=UsesDependency
dependency24.from=View
dependency24.to=GUI
dependency24.type=UsesDependency
dependency25.from=View
dependency25.to=LogInScreen
dependency25.type=UsesDependency
dependency26.from=MediaData
dependency26.to=Movie
dependency26.type=UsesDependency
dependency27.from=MediaData
dependency27.to=Series
dependency27.type=UsesDependency
dependency28.from=MediaData
dependency28.to=Media
dependency28.type=UsesDependency
dependency29.from=MediaData
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=User
dependency3.to=Media
dependency3.type=UsesDependency
dependency30.from=MediaData
dependency30.to=MediaParser
dependency30.type=UsesDependency
dependency31.from=MediaPanel
dependency31.to=Media
dependency31.type=UsesDependency
dependency32.from=MediaPanel
dependency32.to=MediaController
dependency32.type=UsesDependency
dependency4.from=User
dependency4.to=InvalidMediaException
dependency4.type=UsesDependency
dependency5.from=InvalidMediaException
dependency5.to=Media
dependency5.type=UsesDependency
dependency6.from=MediaParser
dependency6.to=Media
dependency6.type=UsesDependency
dependency7.from=MediaParser
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MediaParser
dependency8.to=Series
dependency8.type=UsesDependency
dependency9.from=LogInScreen
dependency9.to=CreateUserView
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=729
package.divider.horizontal=0.5998370008149959
package.divider.vertical=0.8425076452599388
package.editor.height=544
package.editor.width=1121
package.editor.x=296
package.editor.y=95
package.frame.height=754
package.frame.width=1263
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=470
target10.height=50
target10.name=Series
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=990
target10.y=470
target11.height=50
target11.name=MediaPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=270
target11.y=480
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=310
target13.height=50
target13.name=InvalidMediaException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=440
target13.y=500
target14.height=50
target14.name=OpretBruger
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=70
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=950
target15.y=10
target16.height=50
target16.name=MultiMediaPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=60
target16.y=370
target17.height=50
target17.name=ScrollPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=160
target17.y=430
target2.height=50
target2.name=MediaController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=650
target2.y=130
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=340
target4.height=50
target4.name=MediaParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=780
target4.y=340
target5.height=50
target5.name=LogInScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=930
target5.y=200
target6.height=50
target6.name=Media
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=950
target6.y=390
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=240
target8.height=50
target8.name=CreateUserView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=10
target9.height=50
target9.name=MediaData
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=290
