#BlueJ package file
dependency1.from=MediaController
dependency1.to=MediaData
dependency1.type=UsesDependency
dependency10.from=MediaData
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=MediaData
dependency11.to=Series
dependency11.type=UsesDependency
dependency12.from=MediaData
dependency12.to=Media
dependency12.type=UsesDependency
dependency13.from=MediaData
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=MediaData
dependency14.to=MediaParser
dependency14.type=UsesDependency
dependency15.from=MediaPanel
dependency15.to=Media
dependency15.type=UsesDependency
dependency16.from=InvalidMediaException
dependency16.to=Media
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=MediaController
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=MultiMediaPanel
dependency18.type=UsesDependency
dependency19.from=MultiMediaPanel
dependency19.to=ScrollPanel
dependency19.type=UsesDependency
dependency2.from=MediaController
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=ScrollPanel
dependency20.to=MediaPanel
dependency20.type=UsesDependency
dependency3.from=User
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Series
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Media
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=InvalidMediaException
dependency6.type=UsesDependency
dependency7.from=MediaParser
dependency7.to=Media
dependency7.type=UsesDependency
dependency8.from=MediaParser
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MediaParser
dependency9.to=Series
dependency9.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=1096
editor.fx.0.x=434
editor.fx.0.y=112
objectbench.height=90
objectbench.width=729
package.divider.horizontal=0.5998370008149959
package.divider.vertical=0.8516819571865444
package.editor.height=550
package.editor.width=1134
package.editor.x=339
package.editor.y=117
package.frame.height=754
package.frame.width=1263
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=470
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=InvalidMediaException
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=280
target11.y=260
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=10
target13.height=50
target13.name=MultiMediaPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=40
target13.y=130
target14.height=50
target14.name=ScrollPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=60
target14.y=260
target2.height=50
target2.name=MediaController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=110
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=350
target4.height=50
target4.name=MediaParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=820
target4.y=320
target5.height=50
target5.name=Media
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=980
target5.y=390
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=90
target7.height=50
target7.name=MediaData
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=630
target7.y=150
target8.height=50
target8.name=Series
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=990
target8.y=470
target9.height=50
target9.name=MediaPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=80
target9.y=420
