#BlueJ package file
dependency1.from=MediaParser
dependency1.to=Media
dependency1.type=UsesDependency
dependency10.from=OpretBruger
dependency10.to=LogInScreen
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=LogInScreen
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Series
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=Media
dependency14.type=UsesDependency
dependency15.from=User
dependency15.to=InvalidMediaException
dependency15.type=UsesDependency
dependency16.from=MediaPanel
dependency16.to=Media
dependency16.type=UsesDependency
dependency17.from=MediaData
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=MediaData
dependency18.to=Series
dependency18.type=UsesDependency
dependency19.from=MediaData
dependency19.to=Media
dependency19.type=UsesDependency
dependency2.from=MediaParser
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MediaData
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=MediaData
dependency21.to=MediaParser
dependency21.type=UsesDependency
dependency22.from=MediaController
dependency22.to=MediaData
dependency22.type=UsesDependency
dependency23.from=MediaController
dependency23.to=View
dependency23.type=UsesDependency
dependency24.from=MediaController
dependency24.to=Media
dependency24.type=UsesDependency
dependency25.from=MultiMediaPanel
dependency25.to=ScrollPanel
dependency25.type=UsesDependency
dependency3.from=MediaParser
dependency3.to=Series
dependency3.type=UsesDependency
dependency4.from=InvalidMediaException
dependency4.to=Media
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=MultiMediaPanel
dependency5.type=UsesDependency
dependency6.from=LogInScreen
dependency6.to=OpretBruger
dependency6.type=UsesDependency
dependency7.from=LogInScreen
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=LogInScreen
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1167
editor.fx.0.x=412
editor.fx.0.y=184
objectbench.height=96
objectbench.width=729
package.divider.horizontal=0.5998370008149959
package.divider.vertical=0.8425076452599388
package.editor.height=544
package.editor.width=1121
package.editor.x=100
package.editor.y=100
package.frame.height=754
package.frame.width=1263
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=470
target10.height=50
target10.name=MediaPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=380
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=110
target12.height=50
target12.name=InvalidMediaException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=440
target12.y=500
target13.height=50
target13.name=OpretBruger
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=390
target13.y=150
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=950
target14.y=10
target15.height=50
target15.name=MultiMediaPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=40
target15.y=190
target16.height=50
target16.name=ScrollPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=160
target16.y=280
target2.height=50
target2.name=MediaController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=710
target2.y=180
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=300
target4.height=50
target4.name=MediaParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=820
target4.y=320
target5.height=50
target5.name=LogInScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=620
target5.y=100
target6.height=50
target6.name=Media
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=950
target6.y=390
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=60
target8.height=50
target8.name=MediaData
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=600
target8.y=290
target9.height=50
target9.name=Series
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=990
target9.y=470
