#BlueJ package file
dependency1.from=MediaData
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=MediaParser
dependency10.to=Media
dependency10.type=UsesDependency
dependency11.from=MediaParser
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MediaParser
dependency12.to=Series
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MediaController
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=MultiMediaPanel
dependency14.type=UsesDependency
dependency15.from=MultiMediaPanel
dependency15.to=ScrollPanel
dependency15.type=UsesDependency
dependency16.from=ScrollPanel
dependency16.to=MediaPanel
dependency16.type=UsesDependency
dependency17.from=MediaPanel
dependency17.to=Media
dependency17.type=UsesDependency
dependency2.from=MediaData
dependency2.to=Series
dependency2.type=UsesDependency
dependency3.from=MediaData
dependency3.to=Media
dependency3.type=UsesDependency
dependency4.from=MediaData
dependency4.to=MediaParser
dependency4.type=UsesDependency
dependency5.from=MediaController
dependency5.to=MediaData
dependency5.type=UsesDependency
dependency6.from=MediaController
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Series
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Media
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1077
editor.fx.0.x=806
editor.fx.0.y=170
objectbench.height=88
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.8503937007874016
package.editor.height=533
package.editor.width=1115
package.editor.x=176
package.editor.y=171
package.frame.height=754
package.frame.width=1263
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=470
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=10
target12.height=50
target12.name=MultiMediaPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=40
target12.y=130
target13.height=50
target13.name=ScrollPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=60
target13.y=260
target2.height=50
target2.name=MediaController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=110
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=372
target3.y=380
target4.height=50
target4.name=MediaParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=820
target4.y=320
target5.height=50
target5.name=Media
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=980
target5.y=390
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=90
target7.height=50
target7.name=MediaData
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=210
target8.height=50
target8.name=Series
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=990
target8.y=470
target9.height=50
target9.name=MediaPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=102
target9.y=395
