#BlueJ package file
dependency1.from=MediaData
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MediaData
dependency2.to=MediaParser
dependency2.type=UsesDependency
dependency3.from=MediaController
dependency3.to=MediaData
dependency3.type=UsesDependency
dependency4.from=MediaController
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=MediaParser
dependency5.to=Media
dependency5.type=UsesDependency
dependency6.from=MediaParser
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=MediaParser
dependency7.to=Series
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MediaController
dependency8.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=89
objectbench.width=681
package.divider.horizontal=0.5616326530612245
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=1115
package.editor.x=176
package.editor.y=171
package.frame.height=754
package.frame.width=1263
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaData
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=210
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=900
target2.y=470
target3.height=50
target3.name=Series
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=470
target4.height=50
target4.name=MediaController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=100
target5.height=50
target5.name=MediaParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=820
target5.y=320
target6.height=50
target6.name=Media
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=980
target6.y=390
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=10
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=90
