#BlueJ package file
dependency1.from=MediaController
dependency1.to=MediaData
dependency1.type=UsesDependency
dependency10.from=MediaData
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=MediaData
dependency11.to=Series
dependency11.type=UsesDependency
dependency12.from=MediaData
dependency12.to=Media
dependency12.type=UsesDependency
dependency13.from=MediaData
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=MediaData
dependency14.to=MediaParser
dependency14.type=UsesDependency
dependency15.from=MediaPanel
dependency15.to=Media
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=MultiMediaPanel
dependency16.type=UsesDependency
dependency17.from=InvalidMediaException
dependency17.to=Media
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=MediaController
dependency18.type=UsesDependency
dependency19.from=MultiMediaPanel
dependency19.to=ScrollPanel
dependency19.type=UsesDependency
dependency2.from=MediaController
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=ScrollPanel
dependency20.to=MediaPanel
dependency20.type=UsesDependency
dependency21.from=View
dependency21.to=LogInScreen
dependency21.type=UsesDependency
dependency22.from=OpretBruger
dependency22.to=LogInScreen
dependency22.type=UsesDependency
dependency23.from=LogInScreen
dependency23.to=OpretBruger
dependency23.type=UsesDependency
dependency24.from=LogInScreen
dependency24.to=GUI
dependency24.type=UsesDependency
dependency3.from=User
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Series
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Media
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=InvalidMediaException
dependency6.type=UsesDependency
dependency7.from=MediaParser
dependency7.to=Media
dependency7.type=UsesDependency
dependency8.from=MediaParser
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MediaParser
dependency9.to=Series
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=349
editor.fx.0.y=136
objectbench.height=96
objectbench.width=729
package.divider.horizontal=0.5998370008149959
package.divider.vertical=0.8425076452599388
package.editor.height=544
package.editor.width=1120
package.editor.x=74
package.editor.y=208
package.frame.height=754
package.frame.width=1263
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=470
target10.height=50
target10.name=MediaPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=420
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=InvalidMediaException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=440
target12.y=500
target13.height=50
target13.name=OpretBruger
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=220
target13.y=140
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=10
target15.height=50
target15.name=MultiMediaPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=40
target15.y=190
target16.height=50
target16.name=ScrollPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=200
target16.y=280
target2.height=50
target2.name=MediaController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=100
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=300
target4.height=50
target4.name=MediaParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=820
target4.y=320
target5.height=50
target5.name=LogInScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=40
target6.height=50
target6.name=Media
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=950
target6.y=390
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=40
target8.height=50
target8.name=MediaData
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=640
target8.y=230
target9.height=50
target9.name=Series
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=990
target9.y=470
