#BlueJ package file
dependency1.from=MediaParser
dependency1.to=Media
dependency1.type=UsesDependency
dependency10.from=MediaData
dependency10.to=MediaParser
dependency10.type=UsesDependency
dependency11.from=User
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=Series
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Media
dependency13.type=UsesDependency
dependency2.from=MediaParser
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaParser
dependency3.to=Series
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MediaController
dependency4.type=UsesDependency
dependency5.from=MediaController
dependency5.to=MediaData
dependency5.type=UsesDependency
dependency6.from=MediaController
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=MediaData
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MediaData
dependency8.to=Series
dependency8.type=UsesDependency
dependency9.from=MediaData
dependency9.to=Media
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1077
editor.fx.0.x=526
editor.fx.0.y=161
objectbench.height=88
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.8503937007874016
package.editor.height=533
package.editor.width=1115
package.editor.x=176
package.editor.y=171
package.frame.height=754
package.frame.width=1263
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaData
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=210
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=900
target2.y=470
target3.height=50
target3.name=Series
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=470
target4.height=50
target4.name=MediaController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=110
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=372
target5.y=380
target6.height=50
target6.name=MediaParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=820
target6.y=320
target7.height=50
target7.name=Media
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=980
target7.y=390
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=10
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=90
