#BlueJ package file
dependency1.from=InvalidMediaException
dependency1.to=Media
dependency1.type=UsesDependency
dependency10.from=LogInScreen
dependency10.to=MediaController
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=LogInScreen
dependency12.type=UsesDependency
dependency13.from=CreateUserView
dependency13.to=MediaController
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=MultiMediaPanel
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=LogInScreen
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=MediaController
dependency16.type=UsesDependency
dependency17.from=MultiMediaPanel
dependency17.to=ScrollPanel
dependency17.type=UsesDependency
dependency18.from=MultiMediaPanel
dependency18.to=MediaController
dependency18.type=UsesDependency
dependency19.from=SeasonPanel
dependency19.to=Series
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=SeasonPanel
dependency20.to=EpisodePanel
dependency20.type=UsesDependency
dependency21.from=EpisodePanel
dependency21.to=Series
dependency21.type=UsesDependency
dependency22.from=ScrollPanel
dependency22.to=Media
dependency22.type=UsesDependency
dependency23.from=ScrollPanel
dependency23.to=MediaPanel
dependency23.type=UsesDependency
dependency24.from=MediaController
dependency24.to=MediaData
dependency24.type=UsesDependency
dependency25.from=MediaController
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=MediaController
dependency26.to=Series
dependency26.type=UsesDependency
dependency27.from=MediaController
dependency27.to=Media
dependency27.type=UsesDependency
dependency28.from=MediaController
dependency28.to=View
dependency28.type=UsesDependency
dependency29.from=MediaData
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=User
dependency3.to=Series
dependency3.type=UsesDependency
dependency30.from=MediaData
dependency30.to=Series
dependency30.type=UsesDependency
dependency31.from=MediaData
dependency31.to=Media
dependency31.type=UsesDependency
dependency32.from=MediaData
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=MediaData
dependency33.to=MediaParser
dependency33.type=UsesDependency
dependency34.from=MediaPanel
dependency34.to=Media
dependency34.type=UsesDependency
dependency35.from=MediaPanel
dependency35.to=Series
dependency35.type=UsesDependency
dependency36.from=MediaPanel
dependency36.to=SeasonPanel
dependency36.type=UsesDependency
dependency37.from=MediaPanel
dependency37.to=MediaController
dependency37.type=UsesDependency
dependency4.from=User
dependency4.to=Media
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=InvalidMediaException
dependency5.type=UsesDependency
dependency6.from=MediaParser
dependency6.to=Media
dependency6.type=UsesDependency
dependency7.from=MediaParser
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MediaParser
dependency8.to=Series
dependency8.type=UsesDependency
dependency9.from=LogInScreen
dependency9.to=CreateUserView
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=93
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=1098
package.editor.x=296
package.editor.y=95
package.frame.height=754
package.frame.width=1263
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=470
target10.height=50
target10.name=MediaData
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=600
target10.y=290
target11.height=50
target11.name=Series
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=990
target11.y=470
target12.height=50
target12.name=SeasonPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=128
target12.y=449
target13.height=50
target13.name=MediaPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=220
target13.y=390
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=190
target15.height=50
target15.name=InvalidMediaException
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=440
target15.y=500
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=950
target16.y=10
target17.height=50
target17.name=MultiMediaPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=250
target18.height=50
target18.name=ScrollPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=150
target18.y=330
target2.height=50
target2.name=MediaController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=650
target2.y=130
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=340
target4.height=50
target4.name=EpisodePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=410
target5.height=50
target5.name=MediaParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=780
target5.y=340
target6.height=50
target6.name=LogInScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=930
target6.y=200
target7.height=50
target7.name=Media
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=950
target7.y=390
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=110
target9.height=50
target9.name=CreateUserView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=10
